
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEP OPEN GAIA</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: sans-serif;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p, li {
            font-size: 1.2rem;
        }
        .ventures {
            margin-top: 2rem;
        }
        .ventures h2 {
            margin-bottom: 1rem;
        }
        .ventures ul {
            list-style: square;
            padding-left: 1.5rem;
        }
        .cta {
            margin-top: 2rem;
        }
        .cta a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: white;
            color: black;
            font-weight: bold;
            border-radius: 6px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>DEEP OPEN GAIA</h1>
    <p>The Global AI Venture Studio Solving Real-World Problems.</p>

    <div class="ventures">
        <h2>Our Ventures</h2>
        <ul>
            <li>ZUZUPA – E-commerce & Smart Delivery</li>
            <li>ZOAPA – Fintech Super App</li>
            <li>TRAXCHAIN – AI-Powered Logistics</li>
            <li>ROUPAY – Digital Payments & Escrow</li>
            <li>Edu-Africa AI – Smart Learning</li>
            <li>MedAccess Pods – Health Access Pods</li>
            <li>MPrint Labs – Prototyping & IoT Hardware</li>
        </ul>
    </div>

    <div class="cta">
        <p style="margin-top: 1rem;">Email: <strong>contact@deepopengaia.com</strong></p>
    </div>
</body>
</html>
